spring.datasource.url=jdbc:mysql://localhost:3306/gatm
server.port=8082
spring.datasource.username=root
spring.datasource.password=Glor!ous26
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host= smtp.gmail.com
spring.mail.username= naomi@gmail.com
spring.mail.password=tmhtyepjclyhgexu
spring.mail.port= 3306
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.auth =true
jwt.signing.key.secret=Glor!ous26

